PORT = 8080
MONGODB_URI= mongodb+srv://meet:meet123@cluster0.93bi0h3.mongodb.net/Girnar_Shilp?retryWrites=true&w=majority
JWT_SECRET = 4b8b43d661b2c17dcde1c0d81d29790cd9850f3d958bfebdcf8c82488e5b761a
DOMAIN = localhost:8081